{
  "name": "foundryvtt-dnd5-cheatsheet",
  "version": "1.0.0",
  "main": "build.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn gulp build",
    "build:watch": "yarn gulp buildWatch",
    "deploy": "yarn gulp deploy",
    "deploy:watch": "yarn gulp deployWatch",
    "lint": "eslint --ext js,ts ."
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.8.9-9",
    "@types/config": "^0.0.40",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/jquery": "^3.5.10",
    "@types/node": "^16.11.12",
    "@types/pino": "^7.0.5",
    "@types/through2": "^2.0.36",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.3"
  },
  "dependencies": {}
}
